# ETL-Pipeline

./: database.db  etl_log.txt  pom.xml
data/: sample_data.csv  sample_data.json
src/main/java/com/etl/pipeline/: ETLPipelineApplication.java  TestDatabaseSetup.java
src/main/java/com/etl/pipeline/config/: DatabaseConfig.java
src/main/java/com/etl/pipeline/model/: User.java
src/main/java/com/etl/pipeline/service/: ExtractionService.java  LoadingService.java  TransformationService.java
src/main/java/com/etl/pipeline/util/: ETLLogger.java
